@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #b440b4 
            width: 45%
            border-radius: variables.$container-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #html
            svg
                color: #E44D26
        
        #css
            svg
                color: #1572B6
        #mysql
            svg
                color: #00618A
        
        #js
            svg
                color: #F0DB4F

