$font-stack: "Helvetica"
$text-color: #fff
$text-color-tertiary: #666666
$text-color-secundary: #a6a6a6
$body-bg-color: #fff9f9
$bg-color: #fff
$bg_color-secundary: #fefafa
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgb(201, 104, 201) 0%, rgba(180, 64,180, 1) 100%)